# language: ru
@all
Функция: Авторизация на сайте Эльдорадо

	@success
	Структура сценария: Успешная Авторизация на сайте Эльдорадо
		Если открыть главную страницу
		И нажать на ссылку 'Вход или Регистрация'
		И нажать на ссылку 'Вход по e-mail/логину/бонусной карте'
		И авторизоваться под логином <почта> и паролем <пароль>
		И нажать на кнопку "Войти"
		То открыта главная страница
		И пользователь авторизован

		Примеры:
			| почта             | пароль         |
			| aknanzi@yandex.ru | eldorado_2001  |

	@fail
	Структура сценария: Авторизация на сайте Эльдорода - неверный пароль
		Если открыть главную страницу
		И нажать на ссылку 'Вход или Регистрация'
		И нажать на ссылку 'Вход по e-mail/логину/бонусной карте'
		И авторизоваться под логином <почта> и паролем <пароль>
		И нажать на кнопку "Войти"
		То пользователь не авторизован

		Примеры:
			| почта             | пароль         |
			| aknanzi@yandex.ru | eldorado_5555  |