# language: ru
@all
Функция: Каталог

	@plp
	Структура сценария: Возможность перехода на страницы PLP
		Если открыть главную страницу
		И нажать в Хедере на департамент <департамент>
		То страница департамента <департамент> открыта
		И нажать на категорию <категория>
		То страница категории <категория> открыта
		И нажать на субкатегорию <субкатегория>
		Тогда текущая ссылка заканчивается на текст "/c/vse-planshety/b/SAMSUNG/"

		Примеры:
		| департамент         | категория | субкатегория     |
		| Смартфоны и гаджеты | Планшеты  | Планшеты Samsung |